# contracheque-app/apps/api/.env.example
NODE_ENV=development
PORT=3333
DATABASE_URL="postgresql://docker:docker@localhost:5432/contracheque_db?schema=public" # Ajuste conforme seu setup docker

# Futuramente:
# JWT_SECRET="your-super-secret-jwt-key"
# CORS_ORIGIN="http://localhost:3000"